<?xml version="1.0" ?>
<!--
  sim/worlds/drone_tracking_harmonic.world
  ==========================================
  Gazebo Harmonic (gz sim 8.x) compatible world — SDF 1.9 format.

  Key differences from Gazebo Classic (SDF 1.6):
    • <plugin> uses filename="gz-sim-X-system" naming convention
    • Camera sensor plugin uses gz::sim::systems::Sensors
    • No libgazebo_ros_camera.so — camera publishes natively on gz-transport
    • Physics plugin explicitly declared
    • ardupilot_gazebo plugin for Harmonic: libArduPilotPlugin.so (same name)

  Camera images available on gz-transport topic (no ROS2 needed):
    /tracker_drone/camera/image_raw
  Consumed directly by GazeboVisionSystem via python3-gz-transport13.
-->
<sdf version="1.9">
  <world name="drone_tracking">

    <!-- ── Plugins (Harmonic requires explicit plugin declarations) ───────── -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <!-- ── Physics ──────────────────────────────────────────────────────── -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <!-- ── Lighting ─────────────────────────────────────────────────────── -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 -0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ── Ground Plane ─────────────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>500 500</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>500 500</size></plane>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Landmark boxes ───────────────────────────────────────────────── -->
    <model name="box_red">
      <static>true</static>
      <pose>20 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2 2 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2 2 1</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_blue">
      <static>true</static>
      <pose>-15 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2 2 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2 2 1</size></box></geometry>
          <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.1 0.1 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Tracker Drone ─────────────────────────────────────────────────
         Forward-facing camera sensor (Harmonic sensor plugin style).
         gz-transport topic:
           /world/drone_tracking/model/tracker_drone/link/base_link/sensor/front_camera/image
    ──────────────────────────────────────────────────────────────────── -->
    <model name="tracker_drone">
      <pose>0 0 0.3 0 0 0</pose>

      <link name="base_link">
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.029125</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.029125</iyy><iyz>0</iyz><izz>0.055225</izz>
          </inertia>
        </inertial>

        <collision name="body_col">
          <geometry><box><size>0.47 0.47 0.11</size></box></geometry>
        </collision>

        <visual name="body_vis">
          <geometry><box><size>0.47 0.47 0.08</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>

        <!-- Rotor arm visuals -->
        <visual name="arm_a">
          <pose>0 0 0 0 0 0.7854</pose>
          <geometry><cylinder><radius>0.012</radius><length>0.47</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>
        <visual name="arm_b">
          <pose>0 0 0 0 0 -0.7854</pose>
          <geometry><cylinder><radius>0.012</radius><length>0.47</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>

        <!-- ── IMU sensor ─────────────────────────────────────────────── -->
        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>200</update_rate>
          <imu>
            <angular_velocity>
              <x><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></x>
              <y><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></y>
              <z><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></z>
            </angular_velocity>
          </imu>
        </sensor>

        <!-- ── GPS sensor ─────────────────────────────────────────────── -->
        <sensor name="navsat" type="navsat">
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>

        <!-- ── Forward Camera ─────────────────────────────────────────────
             Tilt: 15° down (0.2618 rad). 80° horizontal FOV.
             Topic (gz-transport):
               /world/drone_tracking/model/tracker_drone/link/base_link/sensor/front_camera/image
             After bridging → ROS2:
               /tracker_drone/camera/image_raw
        ────────────────────────────────────────────────────────────────── -->
        <sensor name="front_camera" type="camera">
          <pose>0.05 0 0.03 0 0.2618 0</pose>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>/tracker_drone/camera/image_raw</topic>
          <camera name="front_camera">
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip><near>0.05</near><far>300</far></clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.005</stddev>
            </noise>
          </camera>
        </sensor>
      </link>

      <!-- Rotors (4, physics via ArduPilot plugin) -->
      <link name="rotor_0">
        <pose>0.2 0.2 0.075 0 0 0</pose>
        <inertial><mass>0.025</mass><inertia><ixx>9.75e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1.66704e-04</iyy><iyz>0</iyz><izz>1.66704e-04</izz></inertia></inertial>
        <visual name="v"><geometry><cylinder><radius>0.128</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.3 0.9 1</ambient></material></visual>
      </link>
      <joint name="rotor_0_joint" type="revolute">
        <parent>base_link</parent><child>rotor_0</child>
        <axis><xyz>0 0 1</xyz><limit><lower>-1e16</lower><upper>1e16</upper></limit></axis>
      </joint>

      <link name="rotor_1">
        <pose>-0.2 -0.2 0.075 0 0 0</pose>
        <inertial><mass>0.025</mass><inertia><ixx>9.75e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1.66704e-04</iyy><iyz>0</iyz><izz>1.66704e-04</izz></inertia></inertial>
        <visual name="v"><geometry><cylinder><radius>0.128</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.3 0.9 1</ambient></material></visual>
      </link>
      <joint name="rotor_1_joint" type="revolute">
        <parent>base_link</parent><child>rotor_1</child>
        <axis><xyz>0 0 1</xyz><limit><lower>-1e16</lower><upper>1e16</upper></limit></axis>
      </joint>

      <link name="rotor_2">
        <pose>0.2 -0.2 0.075 0 0 0</pose>
        <inertial><mass>0.025</mass><inertia><ixx>9.75e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1.66704e-04</iyy><iyz>0</iyz><izz>1.66704e-04</izz></inertia></inertial>
        <visual name="v"><geometry><cylinder><radius>0.128</radius><length>0.008</length></cylinder></geometry><material><ambient>0.9 0.3 0.1 1</ambient></material></visual>
      </link>
      <joint name="rotor_2_joint" type="revolute">
        <parent>base_link</parent><child>rotor_2</child>
        <axis><xyz>0 0 1</xyz><limit><lower>-1e16</lower><upper>1e16</upper></limit></axis>
      </joint>

      <link name="rotor_3">
        <pose>-0.2 0.2 0.075 0 0 0</pose>
        <inertial><mass>0.025</mass><inertia><ixx>9.75e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1.66704e-04</iyy><iyz>0</iyz><izz>1.66704e-04</izz></inertia></inertial>
        <visual name="v"><geometry><cylinder><radius>0.128</radius><length>0.008</length></cylinder></geometry><material><ambient>0.9 0.3 0.1 1</ambient></material></visual>
      </link>
      <joint name="rotor_3_joint" type="revolute">
        <parent>base_link</parent><child>rotor_3</child>
        <axis><xyz>0 0 1</xyz><limit><lower>-1e16</lower><upper>1e16</upper></limit></axis>
      </joint>

      <!-- ArduPilot SITL plugin — instance 0 -->
      <plugin filename="libArduPilotPlugin.so" name="ArduPilotPlugin">
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9002</fdm_port_in>
        <fdm_port_out>9003</fdm_port_out>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
        <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
        <imuName>imu_sensor</imuName>
        <control channel="0"><jointName>rotor_0_joint</jointName><useForce>1</useForce><multiplier>838</multiplier><offset>-0.01</offset><servo_min>1000</servo_min><servo_max>2000</servo_max><type>VELOCITY</type><p_gain>0.20</p_gain><i_gain>0</i_gain><d_gain>0</d_gain><i_max>0</i_max><i_min>0</i_min><cmd_max>2.5</cmd_max><cmd_min>-2.5</cmd_min></control>
        <control channel="1"><jointName>rotor_1_joint</jointName><useForce>1</useForce><multiplier>838</multiplier><offset>-0.01</offset><servo_min>1000</servo_min><servo_max>2000</servo_max><type>VELOCITY</type><p_gain>0.20</p_gain><i_gain>0</i_gain><d_gain>0</d_gain><i_max>0</i_max><i_min>0</i_min><cmd_max>2.5</cmd_max><cmd_min>-2.5</cmd_min></control>
        <control channel="2"><jointName>rotor_2_joint</jointName><useForce>1</useForce><multiplier>-838</multiplier><offset>-0.01</offset><servo_min>1000</servo_min><servo_max>2000</servo_max><type>VELOCITY</type><p_gain>0.20</p_gain><i_gain>0</i_gain><d_gain>0</d_gain><i_max>0</i_max><i_min>0</i_min><cmd_max>2.5</cmd_max><cmd_min>-2.5</cmd_min></control>
        <control channel="3"><jointName>rotor_3_joint</jointName><useForce>1</useForce><multiplier>-838</multiplier><offset>-0.01</offset><servo_min>1000</servo_min><servo_max>2000</servo_max><type>VELOCITY</type><p_gain>0.20</p_gain><i_gain>0</i_gain><d_gain>0</d_gain><i_max>0</i_max><i_min>0</i_min><cmd_max>2.5</cmd_max><cmd_min>-2.5</cmd_min></control>
      </plugin>
    </model>

    <!-- ── Target Drone (orange, SITL instance 1) ───────────────────────── -->
    <model name="target_drone">
      <pose>15 0 5 0 0 3.14159</pose>

      <link name="base_link">
        <inertial>
          <mass>1.2</mass>
          <inertia><ixx>0.022</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.022</iyy><iyz>0</iyz><izz>0.042</izz></inertia>
        </inertial>
        <collision name="body_col">
          <geometry><box><size>0.42 0.42 0.10</size></box></geometry>
        </collision>
        <!-- Bright orange body — visually distinct for YOLO detection -->
        <visual name="body_vis">
          <geometry><box><size>0.42 0.42 0.07</size></box></geometry>
          <material>
            <ambient>1.0 0.4 0.0 1</ambient>
            <diffuse>1.0 0.4 0.0 1</diffuse>
            <emissive>0.15 0.05 0.0 1</emissive>
          </material>
        </visual>
        <visual name="arm_a">
          <pose>0 0 0 0 0 0.7854</pose>
          <geometry><cylinder><radius>0.011</radius><length>0.42</length></cylinder></geometry>
          <material><ambient>0.8 0.3 0.0 1</ambient></material>
        </visual>
        <visual name="arm_b">
          <pose>0 0 0 0 0 -0.7854</pose>
          <geometry><cylinder><radius>0.011</radius><length>0.42</length></cylinder></geometry>
          <material><ambient>0.8 0.3 0.0 1</ambient></material>
        </visual>

        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on><update_rate>200</update_rate>
        </sensor>
        <sensor name="navsat" type="navsat">
          <always_on>true</always_on><update_rate>10</update_rate>
        </sensor>
      </link>

      <link name="rotor_0"><pose>0.185 0.185 0.07 0 0 0</pose><inertial><mass>0.02</mass><inertia><ixx>8e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1.5e-04</iyy><iyz>0</iyz><izz>1.5e-04</izz></inertia></inertial><visual name="v"><geometry><cylinder><radius>0.12</radius><length>0.007</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient></material></visual></link>
      <joint name="r0j" type="revolute"><parent>base_link</parent><child>rotor_0</child><axis><xyz>0 0 1</xyz><limit><lower>-1e16</lower><upper>1e16</upper></limit></axis></joint>
      <link name="rotor_1"><pose>-0.185 -0.185 0.07 0 0 0</pose><inertial><mass>0.02</mass><inertia><ixx>8e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1.5e-04</iyy><iyz>0</iyz><izz>1.5e-04</izz></inertia></inertial><visual name="v"><geometry><cylinder><radius>0.12</radius><length>0.007</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient></material></visual></link>
      <joint name="r1j" type="revolute"><parent>base_link</parent><child>rotor_1</child><axis><xyz>0 0 1</xyz><limit><lower>-1e16</lower><upper>1e16</upper></limit></axis></joint>
      <link name="rotor_2"><pose>0.185 -0.185 0.07 0 0 0</pose><inertial><mass>0.02</mass><inertia><ixx>8e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1.5e-04</iyy><iyz>0</iyz><izz>1.5e-04</izz></inertia></inertial><visual name="v"><geometry><cylinder><radius>0.12</radius><length>0.007</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient></material></visual></link>
      <joint name="r2j" type="revolute"><parent>base_link</parent><child>rotor_2</child><axis><xyz>0 0 1</xyz><limit><lower>-1e16</lower><upper>1e16</upper></limit></axis></joint>
      <link name="rotor_3"><pose>-0.185 0.185 0.07 0 0 0</pose><inertial><mass>0.02</mass><inertia><ixx>8e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1.5e-04</iyy><iyz>0</iyz><izz>1.5e-04</izz></inertia></inertial><visual name="v"><geometry><cylinder><radius>0.12</radius><length>0.007</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient></material></visual></link>
      <joint name="r3j" type="revolute"><parent>base_link</parent><child>rotor_3</child><axis><xyz>0 0 1</xyz><limit><lower>-1e16</lower><upper>1e16</upper></limit></axis></joint>

      <!-- ArduPilot SITL plugin — instance 1 (FDM port 9012/9013) -->
      <plugin filename="libArduPilotPlugin.so" name="ArduPilotPlugin">
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9012</fdm_port_in>
        <fdm_port_out>9013</fdm_port_out>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
        <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
        <imuName>imu_sensor</imuName>
        <control channel="0"><jointName>r0j</jointName><useForce>1</useForce><multiplier>838</multiplier><offset>-0.01</offset><servo_min>1000</servo_min><servo_max>2000</servo_max><type>VELOCITY</type><p_gain>0.20</p_gain><i_gain>0</i_gain><d_gain>0</d_gain><i_max>0</i_max><i_min>0</i_min><cmd_max>2.5</cmd_max><cmd_min>-2.5</cmd_min></control>
        <control channel="1"><jointName>r1j</jointName><useForce>1</useForce><multiplier>838</multiplier><offset>-0.01</offset><servo_min>1000</servo_min><servo_max>2000</servo_max><type>VELOCITY</type><p_gain>0.20</p_gain><i_gain>0</i_gain><d_gain>0</d_gain><i_max>0</i_max><i_min>0</i_min><cmd_max>2.5</cmd_max><cmd_min>-2.5</cmd_min></control>
        <control channel="2"><jointName>r2j</jointName><useForce>1</useForce><multiplier>-838</multiplier><offset>-0.01</offset><servo_min>1000</servo_min><servo_max>2000</servo_max><type>VELOCITY</type><p_gain>0.20</p_gain><i_gain>0</i_gain><d_gain>0</d_gain><i_max>0</i_max><i_min>0</i_min><cmd_max>2.5</cmd_max><cmd_min>-2.5</cmd_min></control>
        <control channel="3"><jointName>r3j</jointName><useForce>1</useForce><multiplier>-838</multiplier><offset>-0.01</offset><servo_min>1000</servo_min><servo_max>2000</servo_max><type>VELOCITY</type><p_gain>0.20</p_gain><i_gain>0</i_gain><d_gain>0</d_gain><i_max>0</i_max><i_min>0</i_min><cmd_max>2.5</cmd_max><cmd_min>-2.5</cmd_min></control>
      </plugin>
    </model>

  </world>
</sdf>
