<?xml version="1.0" ?>
<!--
  sim/worlds/drone_tracking.world
  ================================
  Gazebo Classic (Gazebo 11) world for drone tracking simulation.

  Contains:
    • Sun + ambient lighting
    • Ground plane
    • tracker_drone  — the hunter drone (ArduPilot SITL controlled)
    • target_drone   — the prey drone (moves via plugin or Python script)

  ArduPilot SITL connects to this world via the ardupilot_gazebo plugin.
  The tracker drone has a forward-facing camera that publishes to ROS2 topic.
-->
<sdf version="1.6">
  <world name="drone_tracking">

    <!-- ── Physics ──────────────────────────────────────────────────────── -->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <!-- ── Scene / Lighting ──────────────────────────────────────────────── -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.53 0.81 0.98 1</background>  <!-- Sky blue -->
      <shadows>1</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 100 0 -0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground Plane ──────────────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>100</mu><mu2>50</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Some landmark boxes for visual reference ──────────────────────── -->
    <model name="landmark_box_1">
      <static>true</static>
      <pose>20 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 2 1</size></box></geometry>
          <material><script><name>Gazebo/Red</name></script></material>
        </visual>
      </link>
    </model>

    <model name="landmark_box_2">
      <static>true</static>
      <pose>-15 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 2 1</size></box></geometry>
          <material><script><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ── Tracker Drone (ArduPilot SITL) ─────────────────────────────────
         Spawned at origin, altitude 0. ArduPilot SITL will take over.
         Model is included from sim/models/tracker_drone/model.sdf
    ──────────────────────────────────────────────────────────────────────── -->
    <include>
      <uri>model://tracker_drone</uri>
      <name>tracker_drone</name>
      <pose>0 0 0.2 0 0 0</pose>
    </include>

    <!-- ── Target Drone ────────────────────────────────────────────────────
         Spawned 15m ahead, at 5m altitude. Moves via scripted_boxes plugin
         or our Python target_mover.py script via MAVLink SITL instance 2.
    ──────────────────────────────────────────────────────────────────────── -->
    <include>
      <uri>model://target_drone</uri>
      <name>target_drone</name>
      <pose>15 0 5 0 0 3.14159</pose>
    </include>

  </world>
</sdf>
